[1mdiff --git a/src/app/predictions/page.tsx b/src/app/predictions/page.tsx[m
[1mindex 0f19021..f6a9c55 100644[m
[1m--- a/src/app/predictions/page.tsx[m
[1m+++ b/src/app/predictions/page.tsx[m
[36m@@ -659,8 +659,7 @@[m [mexport default function Predictions() {[m
             </div>[m
           </div>[m
 [m
[31m-        {/* Match Prediction Cards (Show only for Today/no custom date) */}[m
[31m-        {selectedDate === 'today' && !dateFilter && ([m
[32m+[m[32m        {/* Match Prediction Cards */}[m
         <div className="bg-white shadow rounded-lg p-6">[m
           <div className="text-center mb-8">[m
             <h2 className="text-2xl font-bold text-gray-900 mb-2">[m
[36m@@ -826,11 +825,10 @@[m [mexport default function Predictions() {[m
                                         SOLD OUT[m
                                       </div>[m
                                     )}[m
[31m-          </div>[m
[31m-        </div>[m
[31m-        )}[m
[32m+[m[32m                                  </div>[m
[32m+[m[32m                                </div>[m
 [m
[31m-        {/* VIP History (for Yesterday/Tomorrow/Custom dates) */}[m
[32m+[m[32m        {/* VIP History (for Yesterday/Custom dates) */}[m
         {(selectedDate === 'yesterday' || selectedDate === 'tomorrow' || dateFilter) && ([m
           <div className="bg-white shadow rounded-lg p-6 mt-6">[m
             <div className="text-center mb-6">[m
[36m@@ -849,39 +847,43 @@[m [mexport default function Predictions() {[m
               </div>[m
             ) : ([m
               <div className="grid grid-cols-1 md:grid-cols-3 gap-6 items-start">[m
[31m-                {vipHistoryPackages[m
[31m-                  .filter(pkg => Array.isArray(pkg.games) && pkg.games.length > 0)[m
[31m-                  .map((pkg, i) => ([m
[31m-                    <div key={`${pkg.category}-${i}`} className="bg-white border rounded-lg shadow-lg p-6">[m
[31m-                      <div className="text-center">[m
[31m-                        <h3 className="text-2xl font-bold text-gray-900 mb-4">{pkg.category.replace('VIP', 'VIP ')}</h3>[m
[31m-                        <div className="mb-4 text-left">[m
[31m-                          <div className="space-y-4">[m
[31m-                            {pkg.games.map((game, index) => ([m
[31m-                              <div key={index} className={`${index < pkg.games.length - 1 ? 'border-b border-gray-100 pb-3' : ''}`}>[m
[31m-                                <h4 className="text-gray-900 font-semibold mb-2">{game.home_team} vs {game.away_team}</h4>[m
[31m-                                <div className="text-sm text-gray-600 mb-2">Prediction: {game.prediction}</div>[m
[31m-                                <div className="text-sm text-gray-600 mb-2">Odds: {game.odds}</div>[m
[31m-                                <div className="flex items-center gap-2">[m
[31m-                                  <span className="bg-gray-100 text-gray-700 px-2 py-1 rounded text-xs">Option: {game.prediction}</span>[m
[31m-                                  <span className="bg-gray-100 text-gray-700 px-2 py-1 rounded text-xs">Odds: {game.odds}</span>[m
[31m-                                  <span className="ml-auto">[m
[31m-                                    {game.match_status?.toLowerCase() === 'won' ? ([m
[31m-                                      <div className="inline-flex items-center justify-center w-6 h-6 bg-green-500 rounded-full"><span className="text-white font-bold text-sm">✓</span></div>[m
[31m-                                    ) : game.match_status?.toLowerCase() === 'lost' ? ([m
[31m-                                      <div className="inline-flex items-center justify-center w-6 h-6 bg-red-500 rounded-full"><span className="text-white font-bold text-sm">✗</span></div>[m
[31m-                                    ) : ([m
[31m-                                      <div className="inline-flex items-center justify-center w-6 h-6 bg-yellow-500 rounded-full"><span className="text-white font-bold text-sm">?</span></div>[m
[31m-                                    )}[m
[31m-                                  </span>[m
[32m+[m[32m                {(['VIP1','VIP2','VIP3'] as const).map((vipKey) => ([m
[32m+[m[32m                  <div key={vipKey} className="bg-white border rounded-lg shadow-lg p-6">[m
[32m+[m[32m                    <div className="text-center">[m
[32m+[m[32m                      <h3 className="text-2xl font-bold text-gray-900 mb-4">{vipKey.replace('VIP', 'VIP ')}</h3>[m
[32m+[m[32m                      <div className="mb-4 text-left">[m
[32m+[m[32m                        {(() => {[m
[32m+[m[32m                          const pkg = vipHistoryPackages.find(p => p.category === vipKey);[m
[32m+[m[32m                          if (!pkg) return <div className="text-gray-600 text-center py-4">No matches available</div>;[m
[32m+[m[32m                          return ([m
[32m+[m[32m                            <div className="space-y-4">[m
[32m+[m[32m                              {pkg.games.map((game, index) => ([m
[32m+[m[32m                                <div key={index} className={`${index < pkg.games.length - 1 ? 'border-b border-gray-100 pb-3' : ''}`}>[m
[32m+[m[32m                                  <h4 className="text-gray-900 font-semibold mb-2">{game.home_team} vs {game.away_team}</h4>[m
[32m+[m[32m                                  <div className="text-sm text-gray-600 mb-2">Prediction: {game.prediction}</div>[m
[32m+[m[32m                                  <div className="text-sm text-gray-600 mb-2">Odds: {game.odds}</div>[m
[32m+[m[32m                                  <div className="flex items-center gap-2">[m
[32m+[m[32m                                    <span className="bg-gray-100 text-gray-700 px-2 py-1 rounded text-xs">Option: {game.prediction}</span>[m
[32m+[m[32m                                    <span className="bg-gray-100 text-gray-700 px-2 py-1 rounded text-xs">Odds: {game.odds}</span>[m
[32m+[m[32m                                    <span className="ml-auto">[m
[32m+[m[32m                                      {game.match_status?.toLowerCase() === 'won' ? ([m
[32m+[m[32m                                        <div className="inline-flex items-center justify-center w-6 h-6 bg-green-500 rounded-full"><span className="text-white font-bold text-sm">✓</span></div>[m
[32m+[m[32m                                      ) : game.match_status?.toLowerCase() === 'lost' ? ([m
[32m+[m[32m                                        <div className="inline-flex items-center justify-center w-6 h-6 bg-red-500 rounded-full"><span className="text-white font-bold text-sm">✗</span></div>[m
[32m+[m[32m                                      ) : ([m
[32m+[m[32m                                        <div className="inline-flex items-center justify-center w-6 h-6 bg-yellow-500 rounded-full"><span className="text-white font-bold text-sm">?</span></div>[m
[32m+[m[32m                                      )}[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                  </div>[m
                                 </div>[m
[31m-                              </div>[m
[31m-                            ))}[m
[31m-                          </div>[m
[31m-                        </div>[m
[32m+[m[32m                              ))}[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                          );[m
[32m+[m[32m                        })()}[m
                       </div>[m
                     </div>[m
[31m-                  ))}[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                ))}[m
               </div>[m
             )}[m
           </div>[m
[1mdiff --git a/src/app/vip/page.tsx b/src/app/vip/page.tsx[m
[1mindex 4621930..ddfa3ac 100644[m
[1m--- a/src/app/vip/page.tsx[m
[1m+++ b/src/app/vip/page.tsx[m
[36m@@ -362,8 +362,7 @@[m [mexport default function VIP() {[m
           </div>[m
         </div>[m
 [m
[31m-        {/* VIP Packages (show only for Today with no custom date) */}[m
[31m-        {selectedDate === 'today' && !dateFilter && ([m
[32m+[m[32m        {/* VIP Packages */}[m
         <div className="bg-white shadow rounded-lg p-6">[m
           <div className="text-center mb-8">[m
             <h2 className="text-2xl font-bold text-gray-900 mb-2">[m
[36m@@ -539,11 +538,10 @@[m [mexport default function VIP() {[m
                               SOLD OUT[m
                             </div>[m
                           )}[m
[31m-          </div>[m
[31m-        </div>[m
[31m-        )}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </div>[m
 [m
[31m-        {/* VIP History (for Yesterday/Tomorrow/Custom dates) */}[m
[32m+[m[32m        {/* VIP History (for Yesterday/Custom dates) */}[m
         {(selectedDate === 'yesterday' || selectedDate === 'tomorrow' || dateFilter) && ([m
           <div className="bg-white shadow rounded-lg p-6 mt-6">[m
             <div className="text-center mb-6">[m
[36m@@ -562,39 +560,43 @@[m [mexport default function VIP() {[m
               </div>[m
             ) : ([m
               <div className="grid grid-cols-1 md:grid-cols-3 gap-6 items-start">[m
[31m-                {vipHistoryPackages[m
[31m-                  .filter(pkg => Array.isArray(pkg.games) && pkg.games.length > 0)[m
[31m-                  .map((pkg, i) => ([m
[31m-                    <div key={`${pkg.category}-${i}`} className="bg-white border rounded-lg shadow-lg p-6">[m
[31m-                      <div className="text-center">[m
[31m-                        <h3 className="text-2xl font-bold text-gray-900 mb-4">{pkg.category.replace('VIP', 'VIP ')}</h3>[m
[31m-                        <div className="mb-4 text-left">[m
[31m-                          <div className="space-y-4">[m
[31m-                            {pkg.games.map((game, index) => ([m
[31m-                              <div key={index} className={`${index < pkg.games.length - 1 ? 'border-b border-gray-100 pb-3' : ''}`}>[m
[31m-                                <h4 className="text-gray-900 font-semibold mb-2">{game.home_team} vs {game.away_team}</h4>[m
[31m-                                <div className="text-sm text-gray-600 mb-2">Prediction: {game.prediction}</div>[m
[31m-                                <div className="text-sm text-gray-600 mb-2">Odds: {game.odds}</div>[m
[31m-                                <div className="flex items-center gap-2">[m
[31m-                                  <span className="bg-gray-100 text-gray-700 px-2 py-1 rounded text-xs">Option: {game.prediction}</span>[m
[31m-                                  <span className="bg-gray-100 text-gray-700 px-2 py-1 rounded text-xs">Odds: {game.odds}</span>[m
[31m-                                  <span className="ml-auto">[m
[31m-                                    {game.match_status?.toLowerCase() === 'won' ? ([m
[31m-                                      <div className="inline-flex items-center justify-center w-6 h-6 bg-green-500 rounded-full"><span className="text-white font-bold text-sm">✓</span></div>[m
[31m-                                    ) : game.match_status?.toLowerCase() === 'lost' ? ([m
[31m-                                      <div className="inline-flex items-center justify-center w-6 h-6 bg-red-500 rounded-full"><span className="text-white font-bold text-sm">✗</span></div>[m
[31m-                                    ) : ([m
[31m-                                      <div className="inline-flex items-center justify-center w-6 h-6 bg-yellow-500 rounded-full"><span className="text-white font-bold text-sm">?</span></div>[m
[31m-                                    )}[m
[31m-                                  </span>[m
[32m+[m[32m                {(['VIP1','VIP2','VIP3'] as const).map((vipKey) => ([m
[32m+[m[32m                  <div key={vipKey} className="bg-white border rounded-lg shadow-lg p-6">[m
[32m+[m[32m                    <div className="text-center">[m
[32m+[m[32m                      <h3 className="text-2xl font-bold text-gray-900 mb-4">{vipKey.replace('VIP', 'VIP ')}</h3>[m
[32m+[m[32m                      <div className="mb-4 text-left">[m
[32m+[m[32m                        {(() => {[m
[32m+[m[32m                          const pkg = vipHistoryPackages.find(p => p.category === vipKey);[m
[32m+[m[32m                          if (!pkg) return <div className="text-gray-600 text-center py-4">No matches available</div>;[m
[32m+[m[32m                          return ([m
[32m+[m[32m                            <div className="space-y-4">[m
[32m+[m[32m                              {pkg.games.map((game, index) => ([m
[32m+[m[32m                                <div key={index} className={`${index < pkg.games.length - 1 ? 'border-b border-gray-100 pb-3' : ''}`}>[m
[32m+[m[32m                                  <h4 className="text-gray-900 font-semibold mb-2">{game.home_team} vs {game.away_team}</h4>[m
[32m+[m[32m                                  <div className="text-sm text-gray-600 mb-2">Prediction: {game.prediction}</div>[m
[32m+[m[32m                                  <div className="text-sm text-gray-600 mb-2">Odds: {game.odds}</div>[m
[32m+[m[32m                                  <div className="flex items-center gap-2">[m
[32m+[m[32m                                    <span className="bg-gray-100 text-gray-700 px-2 py-1 rounded text-xs">Option: {game.prediction}</span>[m
[32m+[m[32m                                    <span className="bg-gray-100 text-gray-700 px-2 py-1 rounded text-xs">Odds: {game.odds}</span>[m
[32m+[m[32m                                    <span className="ml-auto">[m
[32m+[m[32m                                      {game.match_status?.toLowerCase() === 'won' ? ([m
[32m+[m[32m                                        <div className="inline-flex items-center justify-center w-6 h-6 bg-green-500 rounded-full"><span className="text-white font-bold text-sm">✓</span></div>[m
[32m+[m[32m                                      ) : game.match_status?.toLowerCase() === 'lost' ? ([m
[32m+[m[32m                                        <div className="inline-flex items-center justify-center w-6 h-6 bg-red-500 rounded-full"><span className="text-white font-bold text-sm">✗</span></div>[m
[32m+[m[32m                                      ) : ([m
[32m+[m[32m                                        <div className="inline-flex items-center justify-center w-6 h-6 bg-yellow-500 rounded-full"><span className="text-white font-bold text-sm">?</span></div>[m
[32m+[m[32m                                      )}[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                  </div>[m
                                 </div>[m
[31m-                              </div>[m
[31m-                            ))}[m
[31m-                          </div>[m
[31m-                        </div>[m
[32m+[m[32m                              ))}[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                          );[m
[32m+[m[32m                        })()}[m
                       </div>[m
                     </div>[m
[31m-                  ))}[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                ))}[m
               </div>[m
             )}[m
           </div>[m
